{
  "name": "@efekos/es-test",
  "version": "1.0.1",
  "description": "Test runner for ES Modules",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "build": "node distDeletor.js && tsc",
    "prebuild": "npm run lint",
    "lint": "eslint ./src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efekos/es-test.git"
  },
  "keywords": [
    "es-test",
    "test",
    "test-runner",
    "runner",
    "testing"
  ],
  "author": "efekos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efekos/es-test/issues"
  },
  "homepage": "https://github.com/efekos/es-test#readme",
  "type": "module",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "chai": "^5.1.0",
    "eslint-plugin-jsdoc": "^48.2.3"
  },
  "bin": {
    "estest": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "log-update": "^6.0.0"
  }
}
